<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ pagename|title }}</title>
  <link rel="shortcut icon" href="https://s3-ap-northeast-1.amazonaws.com/www-quilombolatraders-com/favicon.png">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://s3-ap-northeast-1.amazonaws.com/www-quilombolatraders-com/html5shiv.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/www-quilombolatraders-com/respond.min.js"></script>
  <![endif]-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="quilombola">
  <meta name="author" content="quilombola services">

  <!-- Bootstrap core CSS -->
  <link href="https://s3-ap-northeast-1.amazonaws.com/www-quilombolatraders-com/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://s3-ap-northeast-1.amazonaws.com/www-quilombolatraders-com/stylized-form.css" rel="stylesheet">

  <!-- Load Google Fonts -->
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Orbitron|Syncopate">

  <!-- Quilombola CSS -->
  <style type="text/css">
    .qu-heading			{ text-align: center; }
    .qu-footer 			{ font-family: 'Orbitron', Helvetica, Arial, san-serif; font-size: 8px; text-align: center; }
    .qu-copy			{ text-align: left; }
    .qu-logo			{ font-family: 'Orbitron', Helvetica, Arial, san-serif; font-size: 28px; }
    .qu-brand			{ font-family: 'Syncopate', Helvetica, Arial, san-serif; color: #faa732; font-size: 16px; }
    .modal .qu-logo		{ font-family: 'Orbitron', Helvetica, Arial, san-serif; font-size: 16px; }
    .modal .qu-brand		{ font-family: 'Syncopate', Helvetica, Arial, san-serif; color: #faa732; font-size: 16px; }
  </style>

</head>
<body>
    <div id="wrap">
      <!-- Begin page content -->
      <div class="container">
	<div class="row">
	  <div class="col-xs-12 col-md-4 col-xs-offset-3 col-md-offset-4">
	    <div class="page-header qu-heading"> <span class="qu-logo">quilombola traders</span> <br> <span class="qu-brand">100% Pure Jamaican Blue Mountain Coffee</span> </div>
	    <div class="qu-heading">
                <a href="https://facebook.com/quilombolatraders" rel="publisher"><img src="https://s3-ap-northeast-1.amazonaws.com/www-quilombolatraders-com/facebook-icon-40x40px.jpg"></a> <br>
                <a href="https://plus.google.com/102229788125819778558" rel="publisher"><img src="https://s3-ap-northeast-1.amazonaws.com/www-quilombolatraders-com/google-plus-icon-40x40px.png"></a> <br> <hr />
	    </div>
	  </div><!-- end of column -->
	</div><!-- end of row -->
      </div><!-- end of container -->
    </div><!-- end of wrap -->
    <div class="qu-footer row-fluid footer">
      <div class="span12">
	<p>
copyright (c) 2014 quilombola.<br> all rights reserved.
	</p>

	<p>
[quilombola trading office]<br> [1106 jongno 1 beon ga, gwancheol-dong, jongno-gu]
	</p>

	<p>
[mobile phone number : 010-9090-9183]<br> [business registration number : 101-11-14837]<br> [proprietor : munair simpson]
	</p>
      </div>
    </div>
  <!-- Google Analytics Code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47549817-1', 'quilombolatraders.com');
      ga('send', 'pageview');

    </script>
  <!-- End of Google Analytics Code -->
</body>
</html>
